;--------------------------------------------------------
server=192.168.0.101:9900
imei=351580051430040
mode=1
period_park=30
period_move=5
wait_ack=15
wait_before_new_connect=10
location=54.699680,20.514002
;направление движения:приращение координаты:количество замеров по сценарию
;остановка:длительность остановки в замерах (каждые 30 сек - 1 замер)
#Park:5
#North-West:1000:15
#North-East:1000:15
#South-East:1000:15
#South-West:1000:15
#South:1000:15
#North:1000:15
#Stop:5
;--------------------------------------------------------
